<?xml version="1.0"?>
<configuration>

  <configSections>
  </configSections>
  <connectionStrings>
    <add name="CSAcctg.My.MySettings.AccountingConnectionString" connectionString="Data Source=(local)\SQLEXPRESS;Initial Catalog=Accounting;User ID=sa;Password=sa" providerName="System.Data.SqlClient"/>
    <add name="CSAcctg.My.MySettings.AccountingConnectionString1" connectionString="Data Source=TESTPC;Initial Catalog=Accounting;Integrated Security=True" providerName="System.Data.SqlClient"/>
  </connectionStrings>
  <appSettings>

    <add key="Server" value="(local)"/>
    <add key="Database" value="accounting"/>
    <add key="Username" value="sa"/>
    <add key="Password" value="c2E="/>
	  
	<add key="summaryreportpath" value="D:\myClick Project\Accounting Reports\salesinvoice_summary.rpt"/>
	<add key="detailreportpath" value="D:\myClick Project\Accounting Reports\salesinvoice_details.rpt"/>

  </appSettings>

  <runtime>
    <generatePublisherEvidence enabled="false"/>
  	<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="System.Web.Services" publicKeyToken="B03F5F7F11D50A3A" culture="neutral"/>
				<bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0"/>
			</dependentAssembly>
		</assemblyBinding>
	</runtime>

<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
